<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/almendra_display"
            android:text="Perce"
            android:textSize="48sp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_home_black_24dp"></ImageButton>


        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_star"></ImageButton>

        <ImageButton
            android:id="@+id/accountBtn"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/ic_menu_my_calendar"></ImageButton>

        <ImageButton
            android:id="@+id/exitBtn"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/ic_menu_upload"
            android:rotation="90"></ImageButton>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">

            <ImageView
                android:id="@+id/slika"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
               />

            <TextView
                android:id="@+id/naslov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"></TextView>

            <TextView
                android:id="@+id/autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ocena: 5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"></TextView>

            <TextView
                android:id="@+id/promocija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Na promociji"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic"></TextView>

            <TextView
                android:id="@+id/opis"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="  Suša je obuzela grad Peaches u Kaliforniji. Oblast Centralne doline u kojoj žive četrnaestogodišnja Lejsi Mej i njena majka alkoholičarka nekada je bila poljoprivredni raj. Sada je to ekološka katastrofa, mesto napuknute zemlje i neplodnih farmi grožđa. U svom očaju, stanovnici su se za savet obratili vođi kulta po imenu Pastor Vern. On obećava, kroz tajne „zadatke“, da će doneti kišu za koju se svi mole."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Broj strana: 336                             Godina izdanja: 2020."
                android:textAlignment="center"
                android:textColor="#C8FFFFFF"
                android:textSize="14sp"
                android:textStyle="italic"></TextView>

            <Button
                android:id="@+id/preporuciBtn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="15dp"
                android:text="Preporuči knjigu"></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Komentari"
                android:textAlignment="textStart"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="32sp"></TextView>


            <TextView
                android:id="@+id/ocenaText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Ocena:"
                android:textAlignment="textStart"

                android:textColor="@color/white"
                android:textSize="12sp"></TextView>
            <EditText
                android:id="@+id/ocenaKorisnika"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="50dp"
                android:background="#AEFFFFFF"
                android:hint="1-5"></EditText>

            <TextView
                android:id="@+id/komText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:text="Unesi komentar"
                android:textAlignment="textStart"

                android:textColor="@color/white"
                android:textSize="12sp"></TextView>


            <EditText
                android:id="@+id/komentarKorisnika"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="6dp"
                android:background="#B7FFFFFF"
                android:inputType="textLongMessage|textMultiLine"
                android:textAlignment="textStart"
                android:textColor="@color/black"></EditText>

            <Button
                android:id="@+id/komentarBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="10dp"
                android:text="Unesi komentar"></Button>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:id="@+id/listView">
            </ListView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>